<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .grid {
      display: grid;
      grid-gap: 5px;
      grid-template-areas:
        "header"
        "article"
        "aside"
        "footer";
    }

    header { grid-area: header; }
    article { grid-area: article; }
    aside { grid-area: aside; }
    footer { grid-area: footer; }

    @media (min-width: 640px) {
      .grid {
        grid-template-columns: 1fr 2fr;
        grid-template-areas:
          "header header"    /*  1fr 2fr */
          "aside article"    /*  1fr 2fr */
          "footer footer";   /*  1fr 2fr */
          /* "footer ."          1fr void */
      }
    }

    /******************************************************************/
    .grid > * {
      background-color: #28314E;
      border: 1px solid #212941;
      border-radius: 5px;
      padding: 8px 15px;
      color: #ffffff;
      font-size: 18px;
      font-family: roboto;
    }

    .grid > *:nth-child(odd) {
      background-color: #475477;
    }

  </style>
</head>
<body>
  <div class="grid">
    <header>Top</header>
    <article>
      <h2>Header</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, facere.</p>
    </article>
    <aside>Sidebar</aside>
    <footer>Footer</footer>
  </div>
</body>
</html>
