<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);  /* 3 responsive columns */

      /* 5 columns:  100px 1fr 1fr  1fr 100px  */
      /* grid-template-columns: 100px repeat(3, 1fr) 100px; */

      /* 1st column has min/max width  */
      /* grid-template-columns: minmax(150px, 250px) 1fr 1fr; */

      /******************************************************************/

      /* height for the 1st and 2nd rows ONLY: */
      /* grid-template-rows: 100px 50px; */
      grid-auto-rows: minmax(100px, auto);

      /******************************************************************/

      /* shorthand: */
      /* grid-row-gap: 10px;
      grid-column-gap: 10px; */
      grid-gap: 10px;

       /******************************************************************/

       grid-auto-flow: row;
    }
    
    .grid div {
      background-color: #28314E;
      border: 1px solid #212941;
      border-radius: 5px;
      padding: 8px 15px;
      color: #ffffff;
      font-size: 18px;
      font-family: roboto;
    }

    .grid div:nth-child(odd) {
      background-color: #475477;
    }

  </style>
</head>
<body>
  <div class="grid">
    <div>item-1</div>
    <div>item-2</div>
    <div>item-3</div>
    <div>item-4</div>
    <div>item-5</div>
    <div>item-6</div>
    <div>item-7</div>
    <div>item-8</div>
    <div>item-9</div>
    <div>item-10</div>
  </div>
</body>
</html>