<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .grid {
      display: grid;
      grid-gap: 10px;

      /* responsive cells (min-width 150px) will collapse like those ones in bootstrap */
      grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));

    }

    .grid div {
      background-color: #28314E;
      border: 1px solid #212941;
      border-radius: 5px;
      padding: 8px 15px;
      color: #ffffff;
      font-size: 18px;
      font-family: roboto;
    }

    .grid div:nth-child(odd) {
      background-color: #475477;
    }

  </style>
</head>
<body>
  <div class="grid">
    <div>item-1</div>
    <div>item-2</div>
    <div>item-3</div>
    <div>item-4</div>
    <div>item-5</div>
    <div>item-6</div>
    <div>item-7</div>
    <div>item-8</div>
    <div>item-9</div>
    <div>item-10</div>
  </div>
</body>
</html>
