<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(100px, auto);
      grid-gap: .4rem;
    }

    .box1 {
      grid-column: 1/3; /* Сколько занимает места по ширине: начиная с 1й позиции и до 3й (не включаяя её) */
      grid-row: 1/3;   /* Сколько занимает места по высоте: начиная с 1й позиции и до 3й (не включаяя её) */
    }

    .box2 {
      grid-column: 3;
      grid-row: 1/3;
    }

    .box3 {
      grid-column: 2/4;
      grid-row: 3;
    }

    .box4 {
      grid-column: 1;
      grid-row: 2/4;
    }

    /* Style for illustrative purposes only: */
    .wrapper > div {
      background: #eee;
      padding: .5rem;
    }
    .wrapper > div:nth-child(odd) {
      background: #ddd;
    }
    div:not(.wrapper) {
      outline: 1px dashed #000;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
  </div>
</body>
</html>