<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    .wrapper {
      display: grid;

      grid-template-columns: 1fr 2fr 1fr;
      /* shorthand: grid-template-columns: repeat(3, 1fr); */

      grid-gap: .5rem;

      /* fixed row height */
      /* grid-auto-rows:100px; */
      grid-auto-rows:minmax(100px, auto);
    }
    
    .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 60px;
      grid-gap: .4rem;

      
    }

    /* Style for illustrative purposes only: */
    .wrapper > div {
      background: #eee;
      padding: .5rem;
    }
    .wrapper > div:nth-child(odd) {
      background: #ddd;
    }
    div:not(.wrapper) {
      outline: 1px dashed #000;
    }
  </style>
</head>
<body>

  <div class="wrapper">
    <div>
      Lorem ipsum dolor sit amet.
    </div>
    <div>
      Lorem ipsum dolor sit amet.
    </div>
    <div>
      Lorem ipsum dolor sit amet.
    </div>
    <div class="nested">
      <div>Lorem.</div>
      <div>Lorem.</div>
      <div>Lorem.</div>
    </div>
    <div>
      Lorem ipsum dolor sit amet.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolores, enim amet, esse deleniti temporibus dolore nisi provident voluptatibus cupiditate ullam labore eligendi nemo exercitationem voluptate facere soluta excepturi doloremque omnis! Voluptas nemo dolor, quos laborum recusandae maxime architecto aperiam?
    </div>
    <div>
      Lorem ipsum dolor sit amet.
    </div>
    <div>
      Lorem ipsum dolor sit amet.
    </div>
    <div>
      Lorem ipsum dolor sit amet.
    </div>
  </div>
  

  <button>Click</button>
</body>
</html>